[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀   █▀▄▀ █ █▀▀▄█▀█ ▄▄▄▄▄ █
█ █   █ ██▄▀ █▄ ▀█▀ ██  ▄▄ █▄▀█ █   █ █
█ █▄▄▄█ ██▀▄ ▄ ▀▄█▄▀▄ █▄▀█  █ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ █ █▄█▄█▄█ █▄▀▄▀ █▄▄▄▄▄▄▄█
█▄ ▀▄ ▀▄▀▀ ▀█▄▄ ▄▄▄▄  ▀▀▀██▄ █▀▄█▀▀▀█▄█
█▀▀▄██ ▄ █▄▄█▄█ ▀█ ▄██▄▀▄██▄▄▄▄  ▀▀▀▀▄█
██▄▄ ▄▄▄▀▀  █▀▄▄█▄▀ ▄▀█▀▀▀█▀   ▄▄▀ ▀███
█▄▄▄█ █▄█ ▀▀█▀▀ ▄ ▄▀ █▄▀▀█▄▄▄▄█▀▄ ▀▀ ▄█
█▄▀█▄█▀▄ ▀██ ▄██  ▀▄█ █▄█ ▄█ █▄▄ █▄  ██
█▀▀ █ ▀▄▄▄██▀▄ ▄▄▄█▀▄ ▄█▄▄ █▄▀▄█ ▀▀▄▄ █
█▄ █ ▄▄▄▀ ▀▄▄▀ █ ▀ ▄  ██▀█▀ ▀ █▄  █▀▀▄█
█ █▄███▄  ▀  ▀ █▄▀  █▀▄▀▄▄▄█ ▄██▄  ▀▀ █
█▀ ▀▀  ▄▀█▄█▄▄ ▀ █▀ ▄ █▄▀▄▀█▀ ▄▄▄▀██ ██
█ ▄█ █▀▄█▄▄▀ ▄▄█▄█▄▀ █▄███▄ ▄  █ ▄▄   █
█▄█▄▄██▄▄▀█▀▀▀▀   ▀▄█ ██▄▄ ▄  ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀ ▄▀█▀▄██ ▄ █ ▄▀ █▀ █▄█ ▀▄▀▄█
█ █   █ █ █▀█▄▄ ▄▄▄   ▄▀ ▄█ ▄   ▄▄ █▀ █
█ █▄▄▄█ █▀ ██▄█    ██▀▄█ ▄▄  ▄▄▀ ▄▀▀▀ █
█▄▄▄▄▄▄▄█▄▄███▄▄▄██▄▄▄█▄█▄███▄█▄▄▄▄██▄█

› Metro waiting on
[4mexp+neoapp-manibro18://expo-development-client/?url=http%3A%2F%2F172.31.68.2%3A5000[24m
› Scan the QR code above to open the project in a development build. [2mLearn more:[22m
[2m[4mhttps://expo.fyi/start[24m[22m

› Web is waiting on [4mhttp://localhost:5000[24m

› Using [36mdevelopment build[39m
› Press [1ms[22m [2m│[22m switch to Expo Go

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.9% [22m[2m( 62/188)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.9% [22m[2m( 93/295)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.2% [22m[2m(133/398)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.6% [22m[2m(234/529)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 28.6% [22m[2m(400/748)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(626/997)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m( 762/1140)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 57.9% [22m[2m(1008/1325)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.1% [22m[2m(1191/1499)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.3% [22m[2m(1424/1641)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.3% [22m[2m(1578/1818)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.4% [22m[2m(1899/2055)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.8% [22m[2m(2189/2248)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1469ms[22m[0m[2m node_modules/expo/AppEntry.js (2248 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.8% [22m[2m(2189/2248)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m93ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.6% [22m[2m( 79/223)[22m
[80D[1A[0J[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 56.2% [22m[2m(317/423)[22m
[80D[1A[0J[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.4% [22m[2m(458/524)[22m
[80D[1A[0J[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.0% [22m[2m(707/714)[22m
[80D[1A[0J[32m[1mWeb[22m Bundled [39m[2m486ms[22m[0m[2m src/services/socketService.js (714 modules)[22m[0m
[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.0% [22m[2m(707/714)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[149D[1A[0J[32m[1mWeb[22m Bundled [39m[2m84ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[149D[1A[0J[32m[1mWeb[22m Bundled [39m[2m26ms[22m[0m[2m src/services/socketService.js (1 module)[22m[0m
[32m[1mWeb[22m Bundled [39m[2m35ms[22m[0m[2m src/services/socketService.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo/[22m[0m[1mAppEntry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[149D[1A[0J[32m[1mWeb[22m Bundled [39m[2m74ms[22m[0m[2m node_modules/expo/AppEntry.js (1 module)[22m[0m
[1mWeb[22m [0m[2msrc/services/[22m[0m[1msocketService.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[149D[1A[0J[32m[1mWeb[22m Bundled [39m[2m19ms[22m[0m[2m src/services/socketService.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
